<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_padding" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/check_box"
        android:layout_toRightOf="@id/check_box">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            tools:text="@string/tools_title" />

        <TextView
            android:id="@+id/reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/add_reminder" />
        
    </LinearLayout>

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/check_box"
        android:layout_toRightOf="@id/check_box"
        android:gravity="center_vertical"
        android:hint="@string/add_new"
        android:imeActionLabel="Done"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>